<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nicolas Danelon - Full stack developer</title>
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <meta name="title" content="Nicolas Danelon - Full stack developer">
  <meta name="description" content="I'm a full stack developer with  +10 years of experience writing code for websites, mobile apps and servers. I love javascript, react, solidity 👨‍💻">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nicolasmd.com.ar/">
  <meta property="og:title" content="Nicolas Danelon - Full stack developer">
  <meta property="og:description" content="I'm a full stack developer with  +10 years of experience writing code for websites, mobile apps and servers. I love javascript, react, solidity 👨‍💻">
  <meta property="og:image" content="https://nicolasmd.com.ar/nicolasdanelon.jpg">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nicolasmd.com.ar/">
  <meta property="twitter:title" content="Nicolas Danelon - Full stack developer">
  <meta property="twitter:description" content="I'm a full stack developer with  +10 years of experience writing code for websites, mobile apps and servers. I love javascript, react, solidity 👨‍💻">
  <meta property="twitter:image" content="https://nicolasmd.com.ar/nicolasdanelon.jpg">
  <link rel="preconnect" href="https://raw.githubusercontent.com/" crossorigin>
  <link rel="dns-prefetch" href="https://raw.githubusercontent.com/">
  <style>
      body, html, h1, a, li {
          padding: 0;
          margin: 0;
          font: normal 14px Monospace, serif;
          line-height: 20px
      }

      body {
          background-color: #11061c;
          color: #fff;
          padding: 20px;
      }

      a, a:hover, a:visited {
          color: #fff
      }

      a:active {
          color: #0f0;
      }

      ul {
          padding: 0;
          margin: 0;
          list-style: none
      }

      .caret-text::after {
          content: "";
          display: inline-block;
          background-color: #fff;
          vertical-align: top;
          width: 10px;
          height: 20px;
          -webkit-animation: blink 1s step-end infinite;
          animation: blink 1s step-end infinite;
      }

      @-webkit-keyframes blink {
          0% {
              opacity: 1.0;
          }
          50% {
              opacity: 0.0;
          }
          100% {
              opacity: 1.0;
          }
      }

      @keyframes blink {
          0% {
              opacity: 1.0;
          }
          50% {
              opacity: 0.0;
          }
          100% {
              opacity: 1.0;
          }
      }

      .mobile {
          display: none
      }

      @media only screen
      and                                     (-webkit-min-device-pixel-ratio: 2)
      and (max-width: 700px), only screen and (   min--moz-device-pixel-ratio: 2)
      and (max-width: 700px), only screen and (     -o-min-device-pixel-ratio: 2/1)
      and (max-width: 700px), only screen and (        min-device-pixel-ratio: 2)
      and (max-width: 700px), only screen and (                min-resolution: 192dpi)
      and (max-width: 700px), only screen and (                min-resolution: 2dppx)
      and (max-width: 700px) {
          .desktop {
              display: none
          }

          .mobile {
              display: inline-block
          }
      }
  </style>
</head>
<body>
<h1>Welcome!<br>Nicolás Danelón Fullstack developer</h1>
Arch Linux <span id="kernel-version">5.20.8.arch1</span> (tty3)<br><br>
  nicolasmd-ar autologin:<br><br>
  [nicolas@nicolasmd-ar: ~] $
  <span class="desktop">ls -l</span>
  <span class="mobile">ls -1</span>
<ul>
  <li>
    <span class="desktop">drwxr-xr-x 2 nicolas nicolas &nbsp;&nbsp; 4096 Oct 2&nbsp;&nbsp;2013</span>
    <a href="https://github.com/nicolasdanelon" target="_blank" rel="nofollow">github</a>
  </li>
  <li>
    <span class="desktop">drwxr-xr-x 2 nicolas nicolas &nbsp;&nbsp; 4096 Sep 9&nbsp;&nbsp;2011</span>
    <a href="https://ar.linkedin.com/in/nicolasdanelon" target="_blank" rel="nofollow">linkedin</a>
  </li>
  <li>
    <span class="desktop">drwxr-xr-x 2 nicolas nicolas &nbsp;&nbsp; 4096 May 1&nbsp;&nbsp;2019</span>
    <a href="https://twitter.com/nicolas_danelon" target="_blank" rel="nofollow">twitter</a>
  </li>
  <li>
    <span class="desktop">drwxr-xr-x 2 nicolas nicolas &nbsp;&nbsp; 4096 Jul 28&nbsp;2015</span>
    <a href="https://www.reddit.com/u/nicolasdanelon" target="_blank" rel="nofollow">reddit</a>
  </li>
</ul>
<br>
<div class="caret-text">
  [nicolas@nicolasmd-ar: ~] $
</div>
<script>
  (async () => {
    const url = 'https://raw.githubusercontent.com/archlinux/svntogit-packages/packages/linux/trunk/PKGBUILD';
    const response = await fetch(url);
    const text = await response.text();
    const words = text.split('\n');
    const pkgver = words.filter(word => word.indexOf('pkgver') === 0);
    const string_pkgver = pkgver.shift();
    document.getElementById('kernel-version').innerHTML = string_pkgver.split('=')[1];
  })();
</script>
</body>
</html>
